<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="NetCheat API..1fbf23e9-a468-41e1-9267-c41d7dcc950c" Version="1.0" Language="en-US" Publisher="Dnawrkshp" />
    <DisplayName>NetCheat API Template</DisplayName>
    <Description xml:space="preserve">Template to create an API for NetCheat 4.50 and above.</Description>
    <ReleaseNotes>release notes.txt</ReleaseNotes>
    <Icon>NetCheat.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="3.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>