Unlimited Food: 0x0043E9FF //ADDED


Ah ok
0x30903E4C / 0x30908A50
on this range
you can find psn of player kicked from your game
you can remove it for he can join again
and you don't need to reload your world
Seconds = 0x31F70DA4
Minutes = 0x31F70EE8
Racebar = 0x31F6C675
Glide Healh Bar = 0x31F6C8EB
Inventory bar selection = 0x31F54D54
Inventory bar selection = 0x31F54D54
Hide your hand: 0x00A75074
Items:
Water = 321BB420 //added
Lava = 321BB7F0 //added
Glitched Sign = 321BE3A0 //added
Redstone Comparator = 321BE690 //added
Torch Redstrone Off = 321BE9F0 //added
Redstone repetor off = 321BECE0 //added
Redstone repetor on = 321BEFD0 //added
Pumpking Stem = 321BF2C0 //added
Melon Stem = 321BF510 //added
Brewind Stand = 321BF760 //added
Cauldron = 321BF9B0 //added
Tripwire = 321BFC00 //added
Flower Pot = 321BFE50 //added
Skull = 321C00A0 //added
TNT = 321C6AE0
Spawner Mob = 321C7710
Farm Land = 321C84F0
Four enabled = 321C8990
Dragon Eggs = 321D2B90
Command Block = 321D4590
Barrier = 321D7000
Command Block Violet = 321D9B10
Command Block bleu = 321D9DE0
Frosted Ice = 321DA7A0
End Rod Reversed = 321DC070
Wood = 321E8D20
Wood2 = 321E8F70
Wood3 = 321E91C0
Wood 4 = 321E9410
Wood 5 = 321E9660
Wood 6 = 321E98B0
Spectral Arrow = 32208DA0
Splash Water Bottle = 0x32208B50
Elytra = 32209450
Arrows Of Splashing = 32208FF0
Lingering Water potion = 32209240
Redstone lamp enabled 1s = 321BC160
Bed glitched = 321BDA60
Piston = 321BDCB0
Redstone Dust = 321BDF00
Golden Sword = 321EE890
Map opened = 321FB4C0
Spawn eggs = 322001C0
Book Written = 32200BE0
Firework Rocket = 32202DE0
Enchanted Book = 32203280
Minecart With Command Block = 32206420
Bottle XP gravity = 0x0065DA10
Make lag world = 0000B244F8
Can Harm Player: 00004A9230
all entity have shadow: 0x003AD390
Show name tags in mini-game: 0x007D76F8
get view scale: 0x014C8F08
Entity get jump power: 0x003AA77C
Freeze mysefl: 0x00B017F8
00151F2EC > 30 01 87 F0 EntityLivingBase.getHeldItemMainhand
0151F2F0 > 30 01 87 F8 EntityLivingBase.getHeldItemOffhand
00151F2F4 > 30 01 87 A0 EntityLivingBase.getHeldItem